SKILL.png
size:348,348
filter:Linear,Linear
pma:true
scale:0.1
skill_9/30
bounds:2,151,195,195
offsets:5,5,205,205
skill_9/ground_lightray_0
bounds:224,132,54,60
offsets:8,1,69,77
rotate:90
skill_9/ground_lightray_12
bounds:224,132,54,60
offsets:8,1,69,77
rotate:90
skill_9/ground_lightray_1
bounds:286,123,53,60
offsets:8,1,69,77
rotate:90
skill_9/ground_lightray_10
bounds:224,21,54,58
offsets:8,1,69,77
rotate:90
skill_9/ground_lightray_11
bounds:287,292,54,59
offsets:7,1,69,77
rotate:90
skill_9/ground_lightray_2
bounds:224,188,50,61
offsets:10,1,69,77
rotate:90
skill_9/ground_lightray_3
bounds:224,294,52,61
offsets:9,1,69,77
rotate:90
skill_9/ground_lightray_4
bounds:224,240,52,61
offsets:8,1,69,77
rotate:90
skill_9/ground_lightray_5
bounds:224,77,53,60
offsets:8,1,69,77
rotate:90
skill_9/ground_lightray_6
bounds:286,69,52,60
offsets:9,1,69,77
rotate:90
skill_9/ground_lightray_7
bounds:284,13,54,58
offsets:9,1,69,77
rotate:90
skill_9/ground_lightray_8
bounds:287,235,55,58
offsets:9,1,69,77
rotate:90
skill_9/ground_lightray_9
bounds:287,178,55,58
offsets:9,1,69,77
rotate:90
skill_9/laser_beam_glow
bounds:35,53,187,96
offsets:10,4,207,104
skill_9/lightray_center
bounds:2,20,129,31
offsets:1,1,142,33
rotate:90
