Character.png
size:2048,2048
filter:Linear,Linear
pma:true
BODY/archer_common1/top
bounds:1724,1102,66,81
BODY/archer_common2/top
bounds:1573,135,65,84
rotate:90
BODY/archer_epic1/top
bounds:741,78,72,83
BODY/archer_epic2/top
bounds:181,127,81,95
rotate:270
BODY/archer_legendary1/cloak
bounds:1073,24,38,102
offsets:1,0,39,102
rotate:90
BODY/archer_legendary1/leg_R
bounds:2010,1476,36,73
offsets:2,1,38,74
BODY/archer_legendary1/top
bounds:1795,131,71,79
rotate:90
BODY/archer_legendary2/cloak
bounds:1338,872,113,117
rotate:90
BODY/archer_legendary2/top
bounds:284,353,82,104
rotate:90
BODY/archer_rare1/leg_L
bounds:1543,15,45,78
rotate:270
BODY/archer_rare1/neck
bounds:210,29,91,50
offsets:1,0,92,52
BODY/archer_rare1/top
bounds:304,62,64,66
rotate:90
BODY/archer_rare2/leg_L
bounds:2,7,40,67
offsets:2,1,42,68
rotate:90
BODY/archer_rare2/neck
bounds:1944,16,102,52
BODY/archer_rare2/top
bounds:1784,71,67,77
rotate:270
BODY/archer_uncommon1/leg_L
bounds:1048,566,38,68
offsets:0,2,39,71
rotate:90
BODY/archer_uncommon1/top
bounds:1474,131,75,88
rotate:270
BODY/archer_uncommon2/top
bounds:6,109,73,78
rotate:90
BODY/base/top
bounds:814,107,72,83
offsets:0,0,72,84
rotate:90
BODY/cleric_common1/arm_L
bounds:1542,888,37,74
BODY/cleric_common1/leg_L
bounds:1889,1758,29,25
BODY/cleric_common1/leg_R
bounds:1093,1780,33,26
offsets:0,1,33,28
BODY/cleric_common1/top
bounds:1140,632,89,116
rotate:90
BODY/cleric_common2/leg_R
bounds:1841,1002,39,73
rotate:90
BODY/cleric_common2/top
bounds:1565,375,85,102
offsets:0,1,85,103
rotate:270
BODY/cleric_epic1/lining
bounds:1977,891,68,54
offsets:0,1,68,55
BODY/cleric_epic1/top
bounds:1104,363,95,110
rotate:270
BODY/cleric_epic2/leg_L
bounds:554,1423,34,36
offsets:0,0,35,36
BODY/cleric_epic2/leg_R
bounds:755,1370,35,35
offsets:0,1,35,36
BODY/cleric_epic2/top
bounds:1603,447,93,112
offsets:0,0,94,113
rotate:270
BODY/cleric_legendary1/leg_L
bounds:1302,4,49,75
rotate:270
BODY/cleric_legendary1/top
bounds:819,729,91,117
rotate:90
BODY/cleric_legendary2/top
bounds:968,745,104,122
rotate:270
BODY/cleric_rare1/arm_L
bounds:525,4,50,80
offsets:0,0,50,81
rotate:90
BODY/cleric_rare1/top
bounds:1378,388,89,104
rotate:270
BODY/cleric_rare2/top
bounds:1937,343,99,97
offsets:0,1,99,98
BODY/cleric_uncommon1/leg_R
bounds:1878,355,35,68
offsets:1,1,37,69
rotate:90
BODY/cleric_uncommon1/top
bounds:1296,802,109,117
rotate:270
BODY/cleric_uncommon2/leg_L
bounds:1011,1637,32,37
offsets:5,1,39,38
BODY/cleric_uncommon2/leg_R
bounds:337,1751,35,37
offsets:0,1,36,39
BODY/cleric_uncommon2/top
bounds:532,637,97,112
offsets:0,0,97,113
rotate:270
BODY/knight_common1/leg_L
bounds:1097,54,44,78
offsets:0,2,44,80
rotate:90
BODY/knight_common1/leg_R
bounds:1476,54,44,78
offsets:0,2,44,80
rotate:90
BODY/knight_common1/top
bounds:362,103,76,75
BODY/knight_common2/arm_L
bounds:895,6,51,80
rotate:90
BODY/knight_common2/arm_R
bounds:1765,16,51,80
rotate:270
BODY/knight_common2/top
bounds:277,119,73,84
rotate:270
BODY/knight_epic1/arm_L
bounds:615,59,53,85
offsets:4,2,60,90
rotate:90
BODY/knight_epic1/arm_R
bounds:1959,58,55,86
offsets:2,2,60,90
rotate:270
BODY/knight_epic1/cloak
bounds:712,765,108,113
offsets:3,2,114,117
rotate:270
BODY/knight_epic1/leg_L
bounds:448,7,44,75
offsets:0,4,44,80
rotate:90
BODY/knight_epic1/leg_R
bounds:775,1677,43,74
offsets:1,5,44,80
BODY/knight_epic1/top
bounds:1120,191,76,100
rotate:270
BODY/knight_epic2/arm_L
bounds:1011,61,52,85
offsets:5,2,60,90
rotate:90
BODY/knight_epic2/arm_R
bounds:1703,49,50,87
offsets:4,2,60,90
rotate:270
BODY/knight_epic2/cloak
bounds:1938,780,108,113
offsets:3,2,114,117
rotate:180
BODY/knight_epic2/leg_L
bounds:70,13,44,74
offsets:0,5,44,80
rotate:90
BODY/knight_epic2/leg_R
bounds:813,902,44,73
offsets:0,6,44,80
rotate:90
BODY/knight_epic2/top
bounds:372,341,86,113
rotate:270
BODY/knight_legendary1/arm_L
bounds:524,78,57,90
offsets:0,0,60,90
rotate:90
BODY/knight_legendary1/arm_R
bounds:1426,78,58,90
offsets:2,0,60,90
BODY/knight_legendary1/leg_L
bounds:146,7,44,74
offsets:0,4,44,80
rotate:90
BODY/knight_legendary1/top
bounds:2,553,107,113
offsets:0,3,108,120
rotate:270
BODY/knight_legendary2/arm_L
bounds:1216,68,59,90
offsets:1,0,60,90
rotate:90
BODY/knight_legendary2/arm_R
bounds:804,56,59,89
offsets:0,1,60,90
rotate:90
BODY/knight_legendary2/cloak
bounds:1565,879,114,117
rotate:270
BODY/knight_legendary2/leg_L
bounds:895,54,44,80
rotate:90
BODY/knight_legendary2/leg_R
bounds:105,48,44,87
offsets:0,2,44,90
rotate:90
BODY/knight_legendary2/top
bounds:753,355,93,102
offsets:2,0,99,102
rotate:270
BODY/knight_rare1/arm_L
bounds:458,40,54,82
offsets:3,4,60,90
rotate:90
BODY/knight_rare1/arm_R
bounds:1373,28,55,82
offsets:2,5,60,90
rotate:270
BODY/knight_rare1/leg_L
bounds:527,1096,44,76
offsets:0,3,44,80
rotate:90
BODY/knight_rare1/leg_R
bounds:736,5,43,77
offsets:0,2,44,80
rotate:270
BODY/knight_rare1/top
bounds:85,140,78,87
rotate:270
BODY/knight_rare2/arm_L
bounds:559,30,49,87
offsets:5,2,60,90
rotate:90
BODY/knight_rare2/arm_R
bounds:1843,41,50,87
offsets:4,2,60,90
rotate:90
BODY/knight_rare2/leg_L
bounds:1685,698,44,76
offsets:0,3,44,80
BODY/knight_rare2/top
bounds:273,240,86,88
rotate:180
BODY/knight_uncommon1/arm_L
bounds:369,31,57,80
offsets:1,6,60,90
rotate:90
BODY/knight_uncommon1/arm_R
bounds:1274,482,60,81
offsets:0,5,60,90
rotate:180
BODY/knight_uncommon1/top
bounds:1658,145,78,84
rotate:90
BODY/knight_uncommon2/arm_L
bounds:976,18,53,82
offsets:3,4,60,90
rotate:90
BODY/knight_uncommon2/arm_R
bounds:813,19,52,81
offsets:3,5,60,90
rotate:270
BODY/knight_uncommon2/leg_L
bounds:1849,703,44,71
offsets:0,7,44,80
BODY/knight_uncommon2/leg_R
bounds:781,440,42,72
offsets:0,7,44,80
BODY/knight_uncommon2/top
bounds:1245,115,73,85
offsets:0,0,73,86
rotate:90
BODY/rogue_common1/top
bounds:574,368,81,96
rotate:90
BODY/rogue_common2/top
bounds:1205,349,83,96
rotate:180
BODY/rogue_epic1/leg_L
bounds:648,5,47,73
offsets:1,1,50,74
rotate:90
BODY/rogue_epic1/top
bounds:856,1120,109,122
rotate:180
BODY/rogue_epic2/cloak
bounds:857,342,93,89
BODY/rogue_epic2/top
bounds:562,129,83,81
offsets:4,4,87,85
rotate:180
BODY/rogue_legendary1/top
bounds:1584,531,92,107
offsets:0,0,92,110
rotate:90
BODY/rogue_legendary2/cloak
bounds:598,876,113,117
rotate:90
BODY/rogue_legendary2/leg_L
bounds:371,2,42,70
offsets:0,2,47,72
rotate:90
BODY/rogue_legendary2/top
bounds:474,408,100,98
rotate:270
BODY/rogue_rare1/neck
bounds:1212,35,104,38
BODY/rogue_rare1/top
bounds:848,592,71,67
offsets:3,0,74,68
rotate:90
BODY/rogue_rare2/leg_L
bounds:818,1754,45,74
offsets:1,2,48,76
rotate:90
BODY/rogue_rare2/neck
bounds:418,73,109,56
rotate:180
BODY/rogue_rare2/top
bounds:1040,162,88,82
offsets:1,0,89,83
rotate:180
BODY/rogue_uncommon1/leg_R
bounds:500,383,37,69
offsets:0,2,38,71
rotate:270
BODY/rogue_uncommon1/lining
bounds:1966,113,76,80
offsets:1,0,77,80
rotate:90
BODY/rogue_uncommon1/top
bounds:1192,733,95,115
rotate:270
BODY/rogue_uncommon2/top
bounds:2,724,99,113
rotate:270
BODY/warrior_common1/top
bounds:1872,160,78,82
offsets:1,1,79,83
rotate:90
BODY/warrior_common2/top
bounds:661,162,79,87
rotate:270
BODY/warrior_epic1/leg_L
bounds:1178,5,49,75
rotate:90
BODY/warrior_epic1/top
bounds:1954,174,84,88
offsets:3,0,88,88
rotate:270
BODY/warrior_epic2/cloak
bounds:1238,556,104,109
offsets:1,0,106,109
rotate:90
BODY/warrior_epic2/top
bounds:1431,258,86,98
offsets:0,0,87,98
rotate:270
BODY/warrior_legendary1/arm_L
bounds:1574,43,57,86
offsets:1,0,58,87
rotate:270
BODY/warrior_legendary1/arm_R
bounds:2,47,57,86
offsets:0,0,58,87
rotate:90
BODY/warrior_legendary1/cloak
bounds:1684,868,114,117
rotate:90
BODY/warrior_legendary1/leg_R
bounds:556,1753,40,80
offsets:1,1,41,82
rotate:90
BODY/warrior_legendary1/top
bounds:1751,253,74,113
rotate:270
BODY/warrior_legendary2/arm_R
bounds:1851,9,47,84
offsets:0,0,47,85
rotate:270
BODY/warrior_legendary2/cloak
bounds:880,887,114,117
rotate:270
BODY/warrior_legendary2/leg_R
bounds:1545,546,38,74
offsets:0,0,38,77
BODY/warrior_legendary2/top
bounds:1172,246,82,103
offsets:0,1,82,104
rotate:90
BODY/warrior_rare1/top
bounds:748,159,79,89
offsets:0,0,79,90
rotate:270
BODY/warrior_rare2/leg_L
bounds:1662,16,49,78
offsets:1,0,51,79
rotate:90
BODY/warrior_rare2/leg_R
bounds:1464,14,42,79
offsets:0,1,42,81
rotate:270
BODY/warrior_rare2/top
bounds:926,135,62,103
offsets:1,1,63,104
rotate:270
BODY/warrior_uncommon1/top
bounds:1663,337,88,92
rotate:270
BODY/warrior_uncommon2/top
bounds:2,174,86,90
rotate:270
BODY/wizard_common1/neck
bounds:1304,60,105,60
offsets:1,0,107,60
BODY/wizard_common1/top
bounds:997,410,90,110
offsets:1,0,91,114
rotate:270
BODY/wizard_common2/top
bounds:1117,565,92,106
rotate:270
BODY/wizard_epic1/top
bounds:1362,713,107,114
offsets:0,0,108,114
rotate:270
BODY/wizard_epic2/lining
bounds:686,42,85,52
offsets:0,1,85,54
rotate:180
BODY/wizard_epic2/top
bounds:1188,843,140,125
offsets:0,2,140,127
BODY/wizard_legendary1/lining
bounds:810,1428,61,46
BODY/wizard_legendary1/top
bounds:476,1131,110,126
offsets:2,0,112,126
rotate:90
BODY/wizard_legendary2/lining
bounds:287,21,84,47
offsets:0,1,84,48
rotate:180
BODY/wizard_legendary2/top
bounds:713,845,113,120
offsets:0,1,113,121
rotate:90
BODY/wizard_rare1/lining
bounds:741,1039,65,42
offsets:0,0,66,42
BODY/wizard_rare1/top
bounds:950,334,90,113
offsets:0,1,90,114
rotate:270
BODY/wizard_rare2/lining
bounds:1310,745,66,55
offsets:0,0,67,55
rotate:90
BODY/wizard_rare2/top
bounds:586,800,96,115
rotate:270
BODY/wizard_uncommon1/leg_R
bounds:938,746,34,69
rotate:180
BODY/wizard_uncommon1/lining
bounds:209,77,78,60
rotate:180
BODY/wizard_uncommon1/top
bounds:470,738,98,111
rotate:90
BODY/wizard_uncommon2/top
bounds:116,544,87,108
rotate:270
HAIR/typeA_a/hair
bounds:1844,552,98,73
offsets:1,1,100,75
HAIR/typeA_a1/hair
bounds:725,514,98,73
offsets:1,1,100,75
HAIR/typeA_a10/hair
bounds:1048,491,98,73
offsets:1,1,100,75
HAIR/typeA_a11/hair
bounds:526,491,98,73
offsets:1,1,100,75
rotate:90
HAIR/typeA_a12/hair
bounds:1174,500,98,73
offsets:1,1,100,75
HAIR/typeA_a2/hair
bounds:426,516,98,73
offsets:1,1,100,75
HAIR/typeA_a3/hair
bounds:948,517,98,73
offsets:1,1,100,75
HAIR/typeA_a4/hair
bounds:848,517,98,73
offsets:1,1,100,75
HAIR/typeA_a5/hair
bounds:326,521,98,73
offsets:1,1,100,75
HAIR/typeA_a6/hair
bounds:1693,522,98,73
offsets:1,1,100,75
rotate:90
HAIR/typeA_a7/hair
bounds:1944,526,98,73
offsets:1,1,100,75
HAIR/typeA_a8/hair
bounds:625,537,98,73
offsets:1,1,100,75
HAIR/typeA_a9/hair
bounds:1445,547,98,73
offsets:1,1,100,75
HAIR/typeA_b/hair
bounds:1362,638,100,74
offsets:1,1,102,76
HAIR/typeA_b1/hair
bounds:1951,601,100,74
offsets:1,1,102,76
rotate:90
HAIR/typeA_b10/hair
bounds:746,589,100,74
offsets:1,1,102,76
HAIR/typeA_b11/hair
bounds:918,592,100,74
offsets:1,1,102,76
HAIR/typeA_b12/hair
bounds:357,596,100,74
offsets:1,1,102,76
HAIR/typeA_b2/hair
bounds:1041,606,100,74
offsets:1,1,102,76
rotate:90
HAIR/typeA_b3/hair
bounds:644,612,100,74
offsets:1,1,102,76
HAIR/typeA_b4/hair
bounds:1566,622,100,74
offsets:1,1,102,76
HAIR/typeA_b5/hair
bounds:1464,622,100,74
offsets:1,1,102,76
HAIR/typeA_b6/hair
bounds:1685,622,100,74
offsets:1,1,102,76
HAIR/typeA_b7/hair
bounds:1849,627,100,74
offsets:1,1,102,76
HAIR/typeA_b8/hair
bounds:255,628,100,74
offsets:1,1,102,76
HAIR/typeA_b9/hair
bounds:153,628,100,74
offsets:1,1,102,76
HAIR/typeA_c/hair
bounds:808,1029,105,90
offsets:1,1,107,92
HAIR/typeA_c/hair_B
bounds:653,1550,92,46
offsets:1,1,94,48
HAIR/typeA_c1/hair
bounds:1022,974,105,90
offsets:1,1,107,92
HAIR/typeA_c1/hair_B
bounds:1124,100,92,46
offsets:1,1,94,48
HAIR/typeA_c10/hair
bounds:2,962,105,90
offsets:1,1,107,92
rotate:90
HAIR/typeA_c10/hair_B
bounds:1650,91,92,46
offsets:1,1,94,48
HAIR/typeA_c11/hair
bounds:211,964,105,90
offsets:1,1,107,92
HAIR/typeA_c11/hair_B
bounds:83,92,92,46
offsets:1,1,94,48
HAIR/typeA_c12/hair
bounds:1129,974,105,90
offsets:1,1,107,92
HAIR/typeA_c12/hair_B
bounds:1873,93,92,46
offsets:1,1,94,48
HAIR/typeA_c2/hair
bounds:104,982,105,90
offsets:1,1,107,92
HAIR/typeA_c2/hair_B
bounds:1744,109,92,46
offsets:1,1,94,48
rotate:90
HAIR/typeA_c3/hair
bounds:320,986,105,90
offsets:1,1,107,92
rotate:90
HAIR/typeA_c3/hair_B
bounds:699,1253,92,46
offsets:1,1,94,48
rotate:90
HAIR/typeA_c4/hair
bounds:1375,987,105,90
offsets:1,1,107,92
HAIR/typeA_c4/hair_B
bounds:646,114,92,46
offsets:1,1,94,48
HAIR/typeA_c5/hair
bounds:634,991,105,90
offsets:1,1,107,92
HAIR/typeA_c5/hair_B
bounds:1030,115,92,46
offsets:1,1,94,48
HAIR/typeA_c6/hair
bounds:527,991,105,90
offsets:1,1,107,92
HAIR/typeA_c6/hair_B
bounds:1332,122,92,46
offsets:1,1,94,48
HAIR/typeA_c7/hair
bounds:1567,995,105,90
offsets:1,1,107,92
HAIR/typeA_c7/hair_B
bounds:440,131,92,46
offsets:1,1,94,48
HAIR/typeA_c8/hair
bounds:915,998,105,90
offsets:1,1,107,92
HAIR/typeA_c8/hair_B
bounds:604,1195,92,46
offsets:1,1,94,48
HAIR/typeA_c9/hair
bounds:1915,1003,105,90
offsets:1,1,107,92
HAIR/typeA_c9/hair_B
bounds:889,1489,92,46
offsets:1,1,94,48
HAIR/typeB_a/hair
bounds:1798,1095,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a/hair_B
bounds:35,247,96,66
HAIR/typeB_a1/hair
bounds:1069,1066,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a1/hair_B
bounds:1646,224,96,66
HAIR/typeB_a10/hair
bounds:425,1036,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a10/hair_B
bounds:126,209,96,66
HAIR/typeB_a11/hair
bounds:1273,1049,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a11/hair_B
bounds:574,211,96,66
HAIR/typeB_a12/hair
bounds:1171,1066,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a12/hair_B
bounds:878,222,96,66
HAIR/typeB_a2/hair
bounds:2,1069,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a2/hair_B
bounds:479,227,96,66
HAIR/typeB_a3/hair
bounds:133,1074,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a3/hair_B
bounds:381,228,96,66
HAIR/typeB_a4/hair
bounds:706,1083,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a4/hair_B
bounds:780,232,96,66
HAIR/typeB_a5/hair
bounds:604,1083,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a5/hair_B
bounds:1291,234,96,66
HAIR/typeB_a6/hair
bounds:1622,1087,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a6/hair_B
bounds:1865,239,96,66
HAIR/typeB_a7/hair
bounds:967,1090,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a7/hair_B
bounds:1980,248,96,66
rotate:270
HAIR/typeB_a8/hair
bounds:323,1093,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a8/hair_B
bounds:682,240,96,66
HAIR/typeB_a9/hair
bounds:1900,1095,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a9/hair_B
bounds:1527,242,96,66
HAIR/typeB_b/hair
bounds:116,724,102,76
offsets:1,1,104,78
HAIR/typeB_b/hair_B
bounds:1330,337,64,150
rotate:90
HAIR/typeB_b1/hair
bounds:687,688,102,76
offsets:1,1,104,78
HAIR/typeB_b1/hair_B
bounds:347,289,64,150
rotate:270
HAIR/typeB_b10/hair
bounds:1258,662,102,76
offsets:1,1,104,78
HAIR/typeB_b10/hair_B
bounds:542,275,64,150
rotate:90
HAIR/typeB_b11/hair
bounds:937,668,102,76
offsets:1,1,104,78
HAIR/typeB_b11/hair_B
bounds:904,282,64,150
rotate:270
HAIR/typeB_b12/hair
bounds:428,672,102,76
offsets:1,1,104,78
HAIR/typeB_b12/hair_B
bounds:1612,285,64,150
rotate:270
HAIR/typeB_b2/hair
bounds:1581,698,102,76
offsets:1,1,104,78
HAIR/typeB_b2/hair_B
bounds:1258,295,64,150
rotate:270
HAIR/typeB_b3/hair
bounds:1477,698,102,76
offsets:1,1,104,78
HAIR/typeB_b3/hair_B
bounds:729,296,64,150
rotate:270
HAIR/typeB_b4/hair
bounds:1745,698,102,76
offsets:1,1,104,78
HAIR/typeB_b4/hair_B
bounds:1829,302,64,150
rotate:270
HAIR/typeB_b5/hair
bounds:1912,703,102,76
offsets:1,1,104,78
HAIR/typeB_b5/hair_B
bounds:2,309,64,150
rotate:270
HAIR/typeB_b6/hair
bounds:324,704,102,76
offsets:1,1,104,78
HAIR/typeB_b6/hair_B
bounds:1062,312,64,150
rotate:90
HAIR/typeB_b7/hair
bounds:220,704,102,76
offsets:1,1,104,78
HAIR/typeB_b7/hair_B
bounds:1482,315,64,150
rotate:90
HAIR/typeB_b8/hair
bounds:1092,708,102,76
offsets:1,1,104,78
rotate:90
HAIR/typeB_b8/hair_B
bounds:149,326,64,150
rotate:270
HAIR/typeB_b9/hair
bounds:583,723,102,76
offsets:1,1,104,78
HAIR/typeB_b9/hair_B
bounds:480,326,64,150
rotate:270
HAIR/typeB_c/hair
bounds:986,1314,108,102
offsets:1,1,110,104
HAIR/typeB_c/hair_B
bounds:2026,2001,16,44
offsets:1,1,18,46
HAIR/typeB_c1/hair
bounds:865,1244,108,102
HAIR/typeB_c1/hair_B
bounds:1778,1619,16,44
offsets:1,1,18,46
HAIR/typeB_c10/hair
bounds:589,1243,108,102
offsets:1,1,110,104
HAIR/typeB_c10/hair_B
bounds:402,1475,16,44
offsets:1,1,18,46
HAIR/typeB_c11/hair
bounds:479,1243,108,102
offsets:1,1,110,104
HAIR/typeB_c11/hair_B
bounds:618,1487,16,44
offsets:1,1,18,46
HAIR/typeB_c12/hair
bounds:1200,1244,108,102
offsets:1,1,110,104
HAIR/typeB_c12/hair_B
bounds:986,1557,16,44
offsets:1,1,18,46
HAIR/typeB_c2/hair
bounds:755,1244,108,102
offsets:1,1,110,104
HAIR/typeB_c2/hair_B
bounds:752,1621,16,44
offsets:1,1,18,46
HAIR/typeB_c3/hair
bounds:1938,1249,108,102
offsets:1,1,110,104
HAIR/typeB_c3/hair_B
bounds:1043,1630,16,44
offsets:1,1,18,46
HAIR/typeB_c4/hair
bounds:1096,1248,108,102
offsets:1,1,110,104
rotate:90
HAIR/typeB_c4/hair_B
bounds:2025,1693,16,44
offsets:1,1,18,46
HAIR/typeB_c5/hair
bounds:1828,1249,108,102
offsets:1,1,110,104
HAIR/typeB_c5/hair_B
bounds:1062,1709,16,44
offsets:1,1,18,46
HAIR/typeB_c6/hair
bounds:369,1272,108,102
offsets:1,1,110,104
HAIR/typeB_c6/hair_B
bounds:2025,1739,16,44
offsets:1,1,18,46
HAIR/typeB_c7/hair
bounds:259,1280,108,102
offsets:1,1,110,104
HAIR/typeB_c7/hair_B
bounds:2026,1863,16,44
offsets:1,1,18,46
HAIR/typeB_c8/hair
bounds:149,1280,108,102
offsets:1,1,110,104
HAIR/typeB_c8/hair_B
bounds:2026,1909,16,44
offsets:1,1,18,46
HAIR/typeB_c9/hair
bounds:1724,1282,108,102
offsets:1,1,110,104
rotate:90
HAIR/typeB_c9/hair_B
bounds:2026,1955,16,44
offsets:1,1,18,46
HEAD/headA/head
bounds:601,451,82,84
offsets:1,1,84,86
HEAD/headA1/head
bounds:685,430,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA2/head
bounds:388,432,82,84
rotate:90
HEAD/headA3/head
bounds:911,433,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA4/head
bounds:825,433,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA5/head
bounds:302,437,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA6/head
bounds:1940,442,82,84
offsets:1,1,84,86
rotate:90
HEAD/headB/head
bounds:30,470,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB1/head
bounds:116,459,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB2/head
bounds:1517,462,83,84
rotate:90
HEAD/headB3/head
bounds:1431,462,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB4/head
bounds:1854,467,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB5/head
bounds:1768,467,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB6/head
bounds:216,467,83,84
offsets:1,1,85,86
rotate:90
LEFTHAND/Shield/Shield_Large_Common1
bounds:1114,812,78,110
offsets:1,1,80,112
LEFTHAND/Shield/Shield_Large_Common2
bounds:235,1056,83,114
offsets:1,1,85,116
LEFTHAND/Shield/Shield_Large_Common3
bounds:1457,853,82,108
offsets:1,1,84,110
LEFTHAND/Shield/Shield_Large_Epic1
bounds:1834,1353,95,125
offsets:1,1,97,127
rotate:90
LEFTHAND/Shield/Shield_Large_Epic2
bounds:1154,1164,78,127
offsets:1,1,80,129
rotate:90
LEFTHAND/Shield/Shield_Large_Epic3
bounds:997,846,76,115
offsets:1,1,78,117
rotate:90
LEFTHAND/Shield/Shield_Large_Legendary1
bounds:1918,1450,90,140
LEFTHAND/Shield/Shield_Large_Legendary2
bounds:1482,963,81,114
LEFTHAND/Shield/Shield_Large_Legendary3
bounds:1394,1319,88,132
offsets:1,1,90,134
rotate:90
LEFTHAND/Shield/Shield_Large_Rare1
bounds:2,845,77,115
offsets:1,1,79,117
LEFTHAND/Shield/Shield_Large_Rare2
bounds:2,1167,78,129
offsets:1,1,80,131
rotate:90
LEFTHAND/Shield/Shield_Large_Rare3
bounds:1104,1358,100,120
offsets:1,1,102,122
LEFTHAND/Shield/Shield_Large_Uncommon1
bounds:348,1191,79,128
offsets:1,1,81,130
rotate:90
LEFTHAND/Shield/Shield_Large_Uncommon2
bounds:1236,968,79,119
offsets:1,1,81,121
rotate:90
LEFTHAND/Shield/Shield_Large_Uncommon3
bounds:318,872,80,112
offsets:1,1,82,114
LEFTHAND/Shield/Shield_Small_Common1
bounds:2,1691,74,78
offsets:1,1,76,80
rotate:90
LEFTHAND/Shield/Shield_Small_Common2
bounds:1056,246,73,77
offsets:1,1,75,79
rotate:90
LEFTHAND/Shield/Shield_Small_Common3
bounds:2,393,75,86
offsets:1,1,77,88
rotate:90
LEFTHAND/Shield/Shield_Small_Epic1
bounds:1757,342,76,78
offsets:1,1,78,80
LEFTHAND/Shield/Shield_Small_Epic2
bounds:1285,409,72,91
rotate:90
LEFTHAND/Shield/Shield_Small_Epic3
bounds:226,552,74,98
rotate:90
LEFTHAND/Shield/Shield_Small_Legendary1
bounds:202,386,79,81
offsets:1,1,81,83
rotate:90
LEFTHAND/Shield/Shield_Small_Legendary2
bounds:1347,560,76,96
rotate:90
LEFTHAND/Shield/Shield_Small_Legendary3
bounds:1961,1357,81,91
offsets:1,1,83,93
LEFTHAND/Shield/Shield_Small_Rare1
bounds:90,379,78,81
offsets:1,1,80,83
rotate:90
LEFTHAND/Shield/Shield_Small_Rare2
bounds:672,350,77,78
offsets:1,1,79,80
LEFTHAND/Shield/Shield_Small_Rare3
bounds:1335,483,75,94
offsets:1,1,77,96
rotate:90
LEFTHAND/Shield/Shield_Small_Uncommon1
bounds:975,206,72,74
offsets:1,1,74,76
LEFTHAND/Shield/Shield_Small_Uncommon2
bounds:1483,381,79,80
offsets:1,1,81,82
rotate:90
LEFTHAND/Shield/Shield_Small_Uncommon3
bounds:1850,390,75,85
offsets:1,1,77,87
rotate:90
RIGHTHAND/Bow/Bow_Common1
bounds:459,591,45,164
offsets:1,1,47,166
rotate:90
RIGHTHAND/Bow/Bow_Common2
bounds:1578,776,48,165
offsets:1,1,50,167
rotate:90
RIGHTHAND/Bow/Bow_Common3
bounds:1751,776,51,159
offsets:1,1,53,161
rotate:90
RIGHTHAND/Bow/Bow_Common4
bounds:834,822,64,134
offsets:1,1,66,136
rotate:90
RIGHTHAND/Bow/Bow_Epic1
bounds:791,665,62,125
rotate:90
RIGHTHAND/Bow/Bow_Epic2
bounds:33,658,64,118
offsets:1,1,66,120
rotate:90
RIGHTHAND/Bow/Bow_Epic3
bounds:1206,1348,63,186
offsets:1,1,65,188
rotate:90
RIGHTHAND/Bow/Bow_Epic4
bounds:741,960,67,138
offsets:1,1,69,140
rotate:90
RIGHTHAND/Bow/Bow_Legendary1
bounds:1658,1185,75,138
offsets:1,1,77,140
rotate:90
RIGHTHAND/Bow/Bow_Legendary2
bounds:2,1247,77,140
offsets:1,1,79,142
rotate:90
RIGHTHAND/Bow/Bow_Legendary3
bounds:1310,1262,55,199
offsets:1,1,57,201
rotate:90
RIGHTHAND/Bow/Bow_Legendary4
bounds:402,1376,83,150
offsets:1,1,85,152
rotate:90
RIGHTHAND/Bow/Bow_Rare1
bounds:261,805,54,157
offsets:1,1,56,159
RIGHTHAND/Bow/Bow_Rare2
bounds:1595,826,54,154
offsets:1,5,56,164
rotate:90
RIGHTHAND/Bow/Bow_Rare3
bounds:1467,1131,63,153
offsets:1,1,65,155
rotate:90
RIGHTHAND/Bow/Bow_Rare4
bounds:2,1326,78,145
offsets:1,1,80,147
rotate:90
RIGHTHAND/Bow/Bow_Uncommon1
bounds:317,782,54,151
offsets:1,1,56,153
rotate:90
RIGHTHAND/Bow/Bow_Uncommon2
bounds:1310,1202,58,181
offsets:1,1,60,183
rotate:90
RIGHTHAND/Bow/Bow_Uncommon3
bounds:1803,829,61,141
offsets:1,1,63,143
rotate:90
RIGHTHAND/Bow/Bow_Uncommon4
bounds:1841,947,54,171
offsets:1,1,56,173
rotate:90
RIGHTHAND/Dagger/Dagger_Common1
bounds:1129,148,40,114
offsets:1,1,42,116
rotate:90
RIGHTHAND/Dagger/Dagger_Common2
bounds:1385,211,47,117
offsets:1,1,49,119
rotate:90
RIGHTHAND/Dagger/Dagger_Common3
bounds:2002,1112,43,135
offsets:1,1,45,137
RIGHTHAND/Dagger/Dagger_Common4
bounds:1507,100,34,116
offsets:1,1,36,118
rotate:90
RIGHTHAND/Dagger/Dagger_Epic1
bounds:838,181,39,129
offsets:1,1,41,131
rotate:90
RIGHTHAND/Dagger/Dagger_Epic2
bounds:1504,200,40,132
offsets:1,1,42,134
rotate:90
RIGHTHAND/Dagger/Dagger_Epic3
bounds:351,180,46,110
offsets:1,1,48,112
rotate:90
RIGHTHAND/Dagger/Dagger_Epic4
bounds:975,1262,50,115
offsets:1,1,52,117
rotate:90
RIGHTHAND/Dagger/Dagger_Legendary1
bounds:1148,447,51,135
offsets:1,1,53,137
rotate:90
RIGHTHAND/Dagger/Dagger_Legendary2
bounds:1787,562,55,134
offsets:1,1,57,136
RIGHTHAND/Dagger/Dagger_Legendary3
bounds:154,277,47,125
offsets:1,1,49,127
rotate:90
RIGHTHAND/Dagger/Dagger_Legendary4
bounds:412,1002,32,102
offsets:1,1,34,104
rotate:90
RIGHTHAND/Dagger/Dagger_Rare1
bounds:221,197,41,128
offsets:1,1,43,130
rotate:90
RIGHTHAND/Dagger/Dagger_Rare2
bounds:463,179,46,107
offsets:1,1,48,109
rotate:90
RIGHTHAND/Dagger/Dagger_Rare3
bounds:1222,190,42,124
offsets:1,1,44,126
rotate:90
RIGHTHAND/Dagger/Dagger_Rare4
bounds:897,100,34,113
offsets:2,2,38,117
rotate:90
RIGHTHAND/Dagger/Dagger_Uncommon1
bounds:1741,203,48,111
offsets:1,1,50,113
rotate:90
RIGHTHAND/Dagger/Dagger_Uncommon2
bounds:1348,170,39,125
offsets:1,1,41,127
rotate:90
RIGHTHAND/Dagger/Dagger_Uncommon3
bounds:2010,1551,36,118
RIGHTHAND/Dagger/Dagger_Uncommon4
bounds:1753,1756,27,134
offsets:1,1,29,136
rotate:90
RIGHTHAND/Scepter/Scepter_Common1
bounds:1493,1196,64,163
offsets:1,1,66,165
rotate:90
RIGHTHAND/Scepter/Scepter_Common2
bounds:1695,422,43,153
offsets:1,1,45,155
rotate:90
RIGHTHAND/Scepter/Scepter_Common3
bounds:400,886,51,173
offsets:1,1,53,175
rotate:90
RIGHTHAND/Scepter/Scepter_Common4
bounds:1415,800,51,161
offsets:1,1,53,163
rotate:90
RIGHTHAND/Scepter/Scepter_Epic1
bounds:1528,1333,57,194
offsets:1,1,59,196
rotate:90
RIGHTHAND/Scepter/Scepter_Epic2
bounds:1687,1453,66,202
offsets:1,1,68,204
rotate:90
RIGHTHAND/Scepter/Scepter_Epic3
bounds:1799,1592,77,208
offsets:1,1,79,210
rotate:90
RIGHTHAND/Scepter/Scepter_Epic4
bounds:1709,1521,69,207
offsets:1,1,71,209
rotate:90
RIGHTHAND/Scepter/Scepter_Legendary1
bounds:2,1406,65,194
offsets:1,1,67,196
rotate:90
RIGHTHAND/Scepter/Scepter_Legendary2
bounds:1412,1409,59,212
offsets:1,1,61,214
rotate:90
RIGHTHAND/Scepter/Scepter_Legendary3
bounds:1148,1811,57,234
offsets:1,1,59,236
RIGHTHAND/Scepter/Scepter_Legendary4
bounds:94,1690,85,235
offsets:1,1,87,237
rotate:90
RIGHTHAND/Scepter/Scepter_Rare1
bounds:378,1747,43,176
offsets:1,1,45,178
rotate:90
RIGHTHAND/Scepter/Scepter_Rare2
bounds:421,1461,70,195
offsets:1,1,72,197
rotate:90
RIGHTHAND/Scepter/Scepter_Rare3
bounds:2,1473,71,201
offsets:1,1,73,203
rotate:90
RIGHTHAND/Scepter/Scepter_Rare4
bounds:1511,1262,55,197
offsets:1,1,57,199
rotate:90
RIGHTHAND/Scepter/Scepter_Uncommon1
bounds:205,1450,69,195
offsets:1,1,71,197
rotate:90
RIGHTHAND/Scepter/Scepter_Uncommon2
bounds:1011,1545,69,220
offsets:1,1,71,222
rotate:90
RIGHTHAND/Scepter/Scepter_Uncommon3
bounds:1626,1392,59,206
offsets:1,1,61,208
rotate:90
RIGHTHAND/Scepter/Scepter_Uncommon4
bounds:331,1665,80,220
offsets:1,1,82,222
rotate:90
RIGHTHAND/Spear/Spear_OneHand_Common1
bounds:1966,1836,21,209
offsets:1,1,23,211
RIGHTHAND/Spear/Spear_OneHand_Common2
bounds:1827,1827,25,218
offsets:1,1,27,220
RIGHTHAND/Spear/Spear_OneHand_Common3
bounds:1879,1829,37,216
offsets:1,1,39,218
RIGHTHAND/Spear/Spear_OneHand_Common4
bounds:1603,1800,19,207
offsets:1,1,21,209
rotate:90
RIGHTHAND/Spear/Spear_OneHand_Epic1
bounds:1739,1825,40,220
offsets:1,1,42,222
RIGHTHAND/Spear/Spear_OneHand_Epic2
bounds:1781,1826,44,219
offsets:1,1,46,221
RIGHTHAND/Spear/Spear_OneHand_Epic3
bounds:1233,1545,64,236
offsets:1,1,66,238
rotate:90
RIGHTHAND/Spear/Spear_OneHand_Epic4
bounds:1827,1785,40,207
offsets:1,1,42,209
rotate:90
RIGHTHAND/Spear/Spear_OneHand_Legendary1
bounds:1525,1818,42,227
offsets:1,1,44,229
RIGHTHAND/Spear/Spear_OneHand_Legendary2
bounds:1487,1818,36,227
offsets:1,1,38,229
RIGHTHAND/Spear/Spear_OneHand_Legendary3
bounds:841,1803,53,242
offsets:1,1,55,244
RIGHTHAND/Spear/Spear_OneHand_Legendary4
bounds:1322,1815,31,230
offsets:1,1,33,232
RIGHTHAND/Spear/Spear_OneHand_Rare1
bounds:1396,1816,36,229
offsets:1,1,38,231
RIGHTHAND/Spear/Spear_OneHand_Rare2
bounds:1148,1781,28,204
offsets:1,1,30,206
rotate:90
RIGHTHAND/Spear/Spear_OneHand_Rare3
bounds:1355,1772,42,206
offsets:1,1,44,208
rotate:90
RIGHTHAND/Spear/Spear_OneHand_Rare4
bounds:1989,1838,35,207
offsets:1,1,37,209
RIGHTHAND/Spear/Spear_OneHand_Uncommon1
bounds:1854,1828,23,217
offsets:1,1,25,219
RIGHTHAND/Spear/Spear_OneHand_Uncommon2
bounds:1569,1819,32,226
offsets:1,1,34,228
RIGHTHAND/Spear/Spear_OneHand_Uncommon3
bounds:1651,1822,31,223
offsets:1,1,33,225
RIGHTHAND/Spear/Spear_OneHand_Uncommon4
bounds:1111,1808,35,237
offsets:1,1,37,239
RIGHTHAND/Spear/Spear_TwoHand_Common1
bounds:552,1794,27,251
offsets:1,1,29,253
RIGHTHAND/Spear/Spear_TwoHand_Common2
bounds:313,1789,25,256
offsets:1,1,27,258
RIGHTHAND/Spear/Spear_TwoHand_Common3
bounds:457,1792,39,253
offsets:1,1,41,255
RIGHTHAND/Spear/Spear_TwoHand_Common4
bounds:536,1794,14,251
offsets:1,1,16,253
RIGHTHAND/Spear/Spear_TwoHand_Epic1
bounds:243,1599,64,255
offsets:1,1,66,257
rotate:90
RIGHTHAND/Spear/Spear_TwoHand_Epic2
bounds:683,1796,37,249
offsets:1,1,39,251
RIGHTHAND/Spear/Spear_TwoHand_Epic3
bounds:129,1777,38,268
offsets:1,1,40,270
RIGHTHAND/Spear/Spear_TwoHand_Epic4
bounds:203,1780,45,265
offsets:1,1,47,267
RIGHTHAND/Spear/Spear_TwoHand_Legendary1
bounds:340,1790,36,255
offsets:1,1,38,257
RIGHTHAND/Spear/Spear_TwoHand_Legendary2
bounds:413,1792,42,253
offsets:1,1,44,255
RIGHTHAND/Spear/Spear_TwoHand_Legendary3
bounds:250,1781,61,264
offsets:1,1,63,266
RIGHTHAND/Spear/Spear_TwoHand_Legendary4
bounds:57,1771,35,274
offsets:1,2,36,277
RIGHTHAND/Spear/Spear_TwoHand_Rare1
bounds:378,1792,33,253
offsets:1,1,35,255
RIGHTHAND/Spear/Spear_TwoHand_Rare2
bounds:169,1779,32,266
offsets:1,1,34,268
RIGHTHAND/Spear/Spear_TwoHand_Rare3
bounds:581,1795,56,250
RIGHTHAND/Spear/Spear_TwoHand_Rare4
bounds:94,1777,33,268
offsets:1,1,35,270
RIGHTHAND/Spear/Spear_TwoHand_Uncommon1
bounds:657,1796,24,249
offsets:1,1,26,251
RIGHTHAND/Spear/Spear_TwoHand_Uncommon2
bounds:639,1796,16,249
offsets:1,1,18,251
RIGHTHAND/Spear/Spear_TwoHand_Uncommon3
bounds:498,1793,36,252
offsets:1,1,38,254
RIGHTHAND/Spear/Spear_TwoHand_Uncommon4
bounds:2,1767,53,278
offsets:1,1,55,280
RIGHTHAND/Staff/Staff_Common1
bounds:1918,1836,46,209
offsets:1,1,48,211
RIGHTHAND/Staff/Staff_Common2
bounds:2,1546,68,224
offsets:1,1,70,226
rotate:90
RIGHTHAND/Staff/Staff_Common3
bounds:999,924,48,187
offsets:1,1,50,189
rotate:90
RIGHTHAND/Staff/Staff_Common4
bounds:133,1172,52,188
offsets:1,1,54,190
rotate:90
RIGHTHAND/Staff/Staff_Epic1
bounds:945,1804,51,241
offsets:1,1,53,243
RIGHTHAND/Staff/Staff_Epic2
bounds:998,1805,52,240
offsets:1,1,54,242
RIGHTHAND/Staff/Staff_Epic3
bounds:986,1480,63,226
offsets:1,1,65,228
rotate:90
RIGHTHAND/Staff/Staff_Epic4
bounds:653,1476,59,234
offsets:1,1,61,236
rotate:90
RIGHTHAND/Staff/Staff_Legendary1
bounds:1799,1671,83,224
offsets:1,1,85,226
rotate:90
RIGHTHAND/Staff/Staff_Legendary2
bounds:1549,1594,69,227
offsets:1,1,71,229
rotate:90
RIGHTHAND/Staff/Staff_Legendary3
bounds:556,1667,84,217
offsets:1,1,86,219
rotate:90
RIGHTHAND/Staff/Staff_Legendary4
bounds:1587,1665,89,210
offsets:1,1,91,212
rotate:90
RIGHTHAND/Staff/Staff_Rare1
bounds:421,1533,63,230
offsets:1,1,65,232
rotate:90
RIGHTHAND/Staff/Staff_Rare2
bounds:775,1603,71,234
offsets:1,1,73,236
rotate:90
RIGHTHAND/Staff/Staff_Rare3
bounds:722,1800,57,245
offsets:1,1,59,247
RIGHTHAND/Staff/Staff_Rare4
bounds:228,1521,76,191
offsets:1,1,78,193
rotate:90
RIGHTHAND/Staff/Staff_Uncommon2
bounds:896,1755,47,195
offsets:1,1,49,197
rotate:90
RIGHTHAND/Staff/Staff_Uncommon3
bounds:1214,1413,68,196
offsets:1,1,70,198
rotate:90
RIGHTHAND/Staff/Staff_Uncommon4
bounds:1062,1616,76,235
offsets:1,1,78,237
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Common1
bounds:639,1753,41,178
offsets:1,1,43,180
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Common2
bounds:94,903,59,151
offsets:1,1,61,153
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Common3
bounds:1803,892,53,168
offsets:1,1,55,170
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Common4
bounds:1674,984,57,165
offsets:1,1,59,167
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic1
bounds:810,1348,68,174
offsets:1,1,70,176
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic2
bounds:1798,1193,54,191
offsets:1,1,56,193
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic3
bounds:618,1407,67,190
offsets:1,1,69,192
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic4
bounds:198,1384,64,187
offsets:1,1,66,189
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary1
bounds:554,1347,58,199
offsets:1,1,60,201
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary2
bounds:412,939,50,184
offsets:1,1,52,186
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary3
bounds:81,802,48,171
offsets:1,1,50,173
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary4
bounds:144,1226,52,202
offsets:1,1,54,204
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Rare1
bounds:1283,1147,53,182
offsets:1,1,55,184
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Rare2
bounds:400,838,46,184
offsets:1,1,48,186
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Rare3
bounds:1563,1757,41,188
offsets:1,1,43,190
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Rare4
bounds:1724,1043,50,189
offsets:1,1,52,191
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon1
bounds:1375,1079,50,190
offsets:1,1,52,192
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon2
bounds:975,1188,58,177
offsets:1,1,60,179
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon3
bounds:699,1181,61,164
offsets:1,1,63,166
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon4
bounds:81,852,49,178
offsets:1,1,51,180
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Common1
bounds:1603,1821,46,224
offsets:1,1,48,226
RIGHTHAND/Sword/Sword_TwoHand_Common2
bounds:889,1418,60,213
offsets:1,1,62,215
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Common3
bounds:1684,1825,53,220
offsets:1,1,55,222
RIGHTHAND/Sword/Sword_TwoHand_Common4
bounds:1052,1808,57,237
offsets:1,1,59,239
RIGHTHAND/Sword/Sword_TwoHand_Epic1
bounds:819,1676,77,241
offsets:1,1,79,243
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Epic2
bounds:1339,1680,76,246
offsets:1,1,78,248
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Epic3
bounds:1263,1814,57,231
offsets:1,1,59,233
RIGHTHAND/Sword/Sword_TwoHand_Epic4
bounds:500,1598,65,250
offsets:1,1,67,252
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary1
bounds:1093,1694,85,244
offsets:1,1,87,246
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary2
bounds:1299,1611,67,248
offsets:1,1,69,250
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary3
bounds:2,1616,72,239
offsets:1,1,74,241
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary4
bounds:781,1801,58,244
offsets:1,1,60,246
RIGHTHAND/Sword/Sword_TwoHand_Rare1
bounds:1207,1813,54,232
offsets:1,1,56,234
RIGHTHAND/Sword/Sword_TwoHand_Rare2
bounds:1355,1816,39,229
offsets:1,1,41,231
RIGHTHAND/Sword/Sword_TwoHand_Rare3
bounds:1434,1817,51,228
offsets:1,1,53,230
RIGHTHAND/Sword/Sword_TwoHand_Rare4
bounds:1214,1483,60,237
offsets:1,1,62,239
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Uncommon1
bounds:1471,1531,61,236
offsets:1,1,63,238
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Uncommon2
bounds:1453,1470,59,232
offsets:1,1,61,234
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Uncommon3
bounds:752,1537,64,232
offsets:1,1,66,234
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Uncommon4
bounds:896,1804,47,241
offsets:1,1,49,243

Character_2.png
size:2048,512
filter:Linear,Linear
pma:true
BODY/archer_common1/arm_L
bounds:1100,74,37,73
rotate:90
BODY/archer_common1/arm_R
bounds:1405,53,37,73
rotate:270
BODY/archer_common1/leg_L
bounds:1407,135,40,67
offsets:3,0,43,68
rotate:90
BODY/archer_common1/leg_R
bounds:674,102,37,69
rotate:270
BODY/archer_common2/arm_L
bounds:1483,37,34,71
rotate:90
BODY/archer_common2/arm_R
bounds:1702,32,34,71
rotate:270
BODY/archer_common2/leg_L
bounds:1437,170,36,74
rotate:90
BODY/archer_common2/leg_R
bounds:827,61,35,72
rotate:90
BODY/archer_epic1/arm_L
bounds:1504,132,39,77
rotate:90
BODY/archer_epic1/arm_R
bounds:523,129,39,77
rotate:90
BODY/archer_epic1/leg_L
bounds:1289,199,40,77
offsets:0,1,45,78
BODY/archer_epic1/leg_R
bounds:171,143,36,74
offsets:3,2,39,76
rotate:90
BODY/archer_epic2/arm_L
bounds:383,65,37,76
rotate:90
BODY/archer_epic2/arm_R
bounds:647,61,36,76
offsets:1,0,37,76
rotate:90
BODY/archer_epic2/leg_L
bounds:1599,201,40,75
BODY/archer_epic2/leg_R
bounds:1142,169,39,73
rotate:90
BODY/archer_legendary1/arm_L
bounds:1222,112,40,76
offsets:0,0,44,76
rotate:270
BODY/archer_legendary1/arm_R
bounds:557,102,40,75
offsets:4,0,44,76
rotate:270
BODY/archer_legendary1/leg_L
bounds:533,200,41,76
rotate:180
BODY/archer_legendary2/arm_L
bounds:1253,200,41,76
rotate:180
BODY/archer_legendary2/arm_R
bounds:1744,167,40,76
offsets:1,0,41,76
rotate:90
BODY/archer_legendary2/leg_L
bounds:1324,203,41,73
offsets:1,1,42,74
BODY/archer_legendary2/leg_R
bounds:1220,166,36,73
offsets:0,1,36,74
rotate:90
BODY/archer_rare1/arm_L
bounds:1473,104,40,77
offsets:0,0,40,78
rotate:270
BODY/archer_rare1/arm_R
bounds:1149,134,40,77
offsets:0,0,40,78
rotate:90
BODY/archer_rare1/leg_R
bounds:997,164,36,74
rotate:90
BODY/archer_rare2/arm_L
bounds:1664,98,39,74
offsets:0,0,39,75
rotate:90
BODY/archer_rare2/arm_R
bounds:241,87,39,75
rotate:270
BODY/archer_rare2/leg_R
bounds:1319,69,36,67
rotate:90
BODY/archer_uncommon1/arm_L
bounds:90,62,39,74
rotate:270
BODY/archer_uncommon1/arm_R
bounds:1823,70,39,74
rotate:90
BODY/archer_uncommon1/leg_R
bounds:798,92,34,69
offsets:0,1,34,70
rotate:90
BODY/archer_uncommon2/arm_L
bounds:2,68,39,70
rotate:90
BODY/archer_uncommon2/arm_R
bounds:1248,64,39,70
rotate:90
BODY/archer_uncommon2/leg_L
bounds:1799,206,42,70
offsets:1,1,43,72
BODY/archer_uncommon2/leg_R
bounds:192,113,36,70
offsets:0,0,37,70
rotate:90
BODY/base/arm_L
bounds:401,18,36,72
offsets:0,2,43,74
rotate:270
BODY/base/arm_R
bounds:773,17,36,72
offsets:7,2,43,74
rotate:270
BODY/base/leg_L
bounds:439,200,44,76
offsets:0,1,44,77
BODY/base/leg_R
bounds:1212,199,41,77
offsets:0,0,42,78
BODY/cleric_common1/arm_R
bounds:600,85,37,74
rotate:90
BODY/cleric_common2/arm_L
bounds:517,38,37,72
offsets:0,1,37,74
rotate:270
BODY/cleric_common2/arm_R
bounds:1973,37,37,73
offsets:0,1,37,74
rotate:90
BODY/cleric_common2/leg_L
bounds:127,202,47,74
offsets:1,0,48,74
BODY/cleric_epic1/arm_L
bounds:1354,113,43,77
offsets:0,1,44,79
rotate:270
BODY/cleric_epic1/arm_R
bounds:959,116,43,77
offsets:1,1,44,79
rotate:90
BODY/cleric_epic1/leg_L
bounds:1784,134,41,70
rotate:90
BODY/cleric_epic1/leg_R
bounds:239,55,35,71
offsets:1,0,36,71
rotate:90
BODY/cleric_epic2/arm_L
bounds:668,201,56,75
BODY/cleric_epic2/arm_R
bounds:613,201,56,75
rotate:180
BODY/cleric_legendary1/arm_L
bounds:396,195,48,81
offsets:0,1,48,82
BODY/cleric_legendary1/arm_R
bounds:175,194,48,82
BODY/cleric_legendary1/leg_R
bounds:1408,201,37,75
offsets:1,0,38,75
BODY/cleric_legendary2/arm_L
bounds:352,191,50,85
offsets:0,2,52,89
BODY/cleric_legendary2/arm_R
bounds:210,191,52,85
offsets:0,2,52,89
rotate:180
BODY/cleric_legendary2/leg_L
bounds:1835,205,45,71
offsets:0,0,46,71
BODY/cleric_legendary2/leg_R
bounds:757,49,35,70
offsets:1,0,36,70
rotate:90
BODY/cleric_rare1/arm_R
bounds:482,196,50,80
offsets:0,0,50,81
BODY/cleric_rare1/leg_L
bounds:713,202,45,74
offsets:2,0,47,74
BODY/cleric_rare1/leg_R
bounds:494,161,38,71
offsets:0,1,38,72
rotate:90
BODY/cleric_rare2/arm_L
bounds:1773,42,38,73
offsets:1,0,40,73
rotate:270
BODY/cleric_rare2/arm_R
bounds:444,45,38,73
offsets:1,0,40,73
rotate:90
BODY/cleric_rare2/leg_L
bounds:426,91,41,67
offsets:1,1,42,69
rotate:270
BODY/cleric_rare2/leg_R
bounds:983,51,34,68
rotate:90
BODY/cleric_rare2/neck
bounds:1275,137,80,41
offsets:1,1,81,42
rotate:180
BODY/cleric_uncommon1/arm_L
bounds:1301,102,39,75
rotate:270
BODY/cleric_uncommon1/arm_R
bounds:41,100,39,75
rotate:90
BODY/cleric_uncommon1/leg_L
bounds:91,133,43,69
offsets:0,1,44,71
rotate:90
BODY/cleric_uncommon2/arm_L
bounds:816,157,44,77
rotate:270
BODY/cleric_uncommon2/arm_R
bounds:303,155,44,77
rotate:90
BODY/knight_common1/arm_L
bounds:1005,196,47,80
offsets:7,5,60,90
BODY/knight_common1/arm_R
bounds:1993,197,48,79
offsets:6,6,60,90
rotate:180
BODY/knight_common2/leg_L
bounds:1087,206,42,70
BODY/knight_common2/leg_R
bounds:408,167,34,70
offsets:0,1,34,71
rotate:90
BODY/knight_legendary1/leg_R
bounds:1442,205,41,71
offsets:1,6,44,80
BODY/knight_rare2/leg_R
bounds:310,199,41,77
offsets:0,2,44,80
BODY/knight_uncommon1/leg_L
bounds:919,202,44,74
offsets:0,4,44,80
BODY/knight_uncommon1/leg_R
bounds:1954,203,42,73
offsets:0,6,44,80
BODY/rogue_common1/arm_L
bounds:1362,199,46,77
BODY/rogue_common1/arm_R
bounds:246,163,46,77
rotate:270
BODY/rogue_common1/leg_L
bounds:1638,206,43,70
offsets:0,1,46,72
BODY/rogue_common1/leg_R
bounds:1713,68,37,68
offsets:0,1,37,69
rotate:90
BODY/rogue_common2/arm_L
bounds:1052,55,39,77
rotate:270
BODY/rogue_common2/arm_R
bounds:1161,50,39,77
rotate:90
BODY/rogue_common2/leg_L
bounds:1047,204,46,72
offsets:1,1,47,73
BODY/rogue_common2/leg_R
bounds:642,165,39,73
offsets:1,0,40,74
rotate:90
BODY/rogue_epic1/arm_L
bounds:619,24,36,72
offsets:0,0,36,73
rotate:270
BODY/rogue_epic1/arm_R
bounds:1574,19,36,72
offsets:0,0,36,73
rotate:90
BODY/rogue_epic1/leg_R
bounds:758,203,40,73
offsets:0,0,41,73
BODY/rogue_epic2/arm_L
bounds:309,74,39,74
offsets:0,0,40,74
rotate:90
BODY/rogue_epic2/arm_R
bounds:724,77,39,74
offsets:1,0,40,74
rotate:270
BODY/rogue_epic2/leg_L
bounds:1484,205,47,71
offsets:0,0,48,72
BODY/rogue_epic2/leg_R
bounds:972,84,35,70
offsets:1,0,36,75
rotate:90
BODY/rogue_legendary1/arm_L
bounds:1626,70,42,77
offsets:0,1,43,78
rotate:270
BODY/rogue_legendary1/arm_R
bounds:1405,82,42,77
offsets:1,1,43,78
rotate:90
BODY/rogue_legendary1/leg_L
bounds:834,202,42,74
offsets:1,0,45,74
rotate:180
BODY/rogue_legendary1/leg_R
bounds:824,126,36,73
offsets:1,1,37,76
rotate:90
BODY/rogue_legendary2/arm_L
bounds:10,159,44,81
offsets:0,0,45,81
rotate:90
BODY/rogue_legendary2/arm_R
bounds:1341,161,44,81
offsets:1,0,45,81
rotate:270
BODY/rogue_legendary2/leg_R
bounds:687,136,40,70
offsets:1,0,44,71
rotate:270
BODY/rogue_rare1/arm_L
bounds:1119,18,41,66
offsets:0,0,42,66
rotate:90
BODY/rogue_rare1/arm_R
bounds:2,27,41,66
offsets:1,0,42,66
rotate:90
BODY/rogue_rare1/leg_L
bounds:1896,138,44,68
offsets:0,1,45,69
rotate:90
BODY/rogue_rare1/leg_R
bounds:1073,165,43,69
offsets:1,1,44,71
rotate:270
BODY/rogue_rare2/arm_L
bounds:1350,9,34,71
offsets:1,2,36,74
rotate:270
BODY/rogue_rare2/arm_R
bounds:304,9,34,71
offsets:1,2,36,74
rotate:90
BODY/rogue_rare2/leg_R
bounds:795,200,37,76
offsets:0,2,38,79
BODY/rogue_uncommon1/arm_L
bounds:1186,89,38,74
offsets:0,1,43,75
rotate:90
BODY/rogue_uncommon1/arm_R
bounds:1042,94,39,74
offsets:4,1,43,75
rotate:270
BODY/rogue_uncommon1/leg_L
bounds:342,103,41,69
offsets:0,1,42,71
rotate:90
BODY/rogue_uncommon2/arm_L
bounds:737,167,40,78
offsets:0,4,41,82
rotate:90
BODY/rogue_uncommon2/arm_R
bounds:565,168,40,77
offsets:1,4,41,82
rotate:270
BODY/rogue_uncommon2/leg_L
bounds:1528,204,39,72
offsets:0,0,40,72
BODY/rogue_uncommon2/leg_R
bounds:1968,104,37,72
offsets:0,0,37,73
rotate:90
BODY/warrior_common1/arm_L
bounds:562,54,40,68
offsets:1,0,41,68
rotate:90
BODY/warrior_common1/arm_R
bounds:915,37,39,68
offsets:0,0,40,68
rotate:270
BODY/warrior_common1/leg_L
bounds:1760,206,42,70
offsets:0,1,46,72
BODY/warrior_common1/leg_R
bounds:172,76,37,68
offsets:0,1,37,69
rotate:90
BODY/warrior_common2/arm_L
bounds:1048,25,36,70
offsets:0,1,36,71
rotate:90
BODY/warrior_common2/arm_R
bounds:1415,19,36,71
rotate:270
BODY/warrior_common2/leg_L
bounds:1942,165,44,70
offsets:0,3,49,73
rotate:90
BODY/warrior_common2/leg_R
bounds:901,71,36,70
offsets:0,4,36,74
rotate:90
BODY/warrior_epic1/arm_L
bounds:1874,199,45,77
offsets:0,0,52,77
BODY/warrior_epic1/arm_R
bounds:120,166,45,77
offsets:7,0,52,77
rotate:270
BODY/warrior_epic1/leg_R
bounds:1131,201,38,75
BODY/warrior_epic2/arm_L
bounds:1603,144,41,75
offsets:1,0,42,75
rotate:90
BODY/warrior_epic2/arm_R
bounds:1971,136,42,75
rotate:270
BODY/warrior_epic2/leg_L
bounds:262,203,49,73
offsets:0,1,50,74
rotate:180
BODY/warrior_epic2/leg_R
bounds:1531,167,38,72
offsets:0,1,38,73
rotate:90
BODY/warrior_legendary1/leg_L
bounds:83,198,44,78
offsets:0,1,48,79
BODY/warrior_legendary2/arm_L
bounds:43,192,47,84
offsets:0,0,47,85
BODY/warrior_legendary2/leg_L
bounds:566,202,48,74
BODY/warrior_rare1/arm_L
bounds:608,130,42,77
offsets:1,0,43,77
rotate:90
BODY/warrior_rare1/arm_R
bounds:921,137,43,77
rotate:270
BODY/warrior_rare1/leg_L
bounds:2,127,44,74
rotate:90
BODY/warrior_rare1/leg_R
bounds:1484,68,35,73
offsets:1,0,36,74
rotate:270
BODY/warrior_rare2/arm_L
bounds:1913,196,46,80
BODY/warrior_rare2/arm_R
bounds:1715,196,46,80
rotate:180
BODY/warrior_uncommon1/arm_L
bounds:1632,39,40,72
rotate:90
BODY/warrior_uncommon1/arm_R
bounds:1908,41,40,71
offsets:0,1,40,72
rotate:270
BODY/warrior_uncommon1/leg_L
bounds:2,202,49,74
BODY/warrior_uncommon1/leg_R
bounds:1678,204,39,72
offsets:0,1,39,73
BODY/warrior_uncommon2/arm_L
bounds:1700,121,46,76
rotate:90
BODY/warrior_uncommon2/arm_R
bounds:1036,127,46,76
rotate:270
BODY/warrior_uncommon2/leg_L
bounds:377,130,44,74
rotate:90
BODY/warrior_uncommon2/leg_R
bounds:1975,72,35,71
offsets:0,0,35,72
rotate:90
BODY/wizard_common1/arm_L
bounds:972,16,37,75
offsets:0,0,37,76
rotate:90
BODY/wizard_common1/arm_R
bounds:1905,10,37,73
offsets:0,0,37,76
rotate:270
BODY/wizard_common1/leg_L
bounds:1170,204,43,72
offsets:1,0,45,73
BODY/wizard_common1/leg_R
bounds:1897,75,38,71
rotate:90
BODY/wizard_common2/arm_L
bounds:58,8,37,69
offsets:0,1,43,70
rotate:90
BODY/wizard_common2/arm_R
bounds:1275,7,37,69
offsets:6,1,43,70
rotate:270
BODY/wizard_common2/leg_L
bounds:1853,108,39,71
offsets:1,0,41,72
rotate:90
BODY/wizard_common2/leg_R
bounds:1334,39,36,70
rotate:90
BODY/wizard_epic1/arm_L
bounds:1551,86,45,72
offsets:0,0,45,73
rotate:270
BODY/wizard_epic1/arm_R
bounds:868,96,45,72
offsets:0,0,45,73
rotate:90
BODY/wizard_epic1/leg_L
bounds:1565,203,44,73
offsets:1,0,46,73
BODY/wizard_epic1/leg_R
bounds:169,46,34,70
offsets:1,0,35,70
rotate:90
BODY/wizard_epic2/arm_L
bounds:264,119,46,78
offsets:0,2,46,81
rotate:270
BODY/wizard_epic2/arm_R
bounds:746,117,46,78
offsets:0,2,46,81
rotate:90
BODY/wizard_epic2/leg_L
bounds:1660,165,41,73
rotate:90
BODY/wizard_epic2/leg_R
bounds:890,166,40,72
offsets:0,1,40,73
rotate:90
BODY/wizard_legendary1/arm_L
bounds:1191,19,41,69
rotate:270
BODY/wizard_legendary1/arm_R
bounds:1839,25,41,69
rotate:90
BODY/wizard_legendary1/leg_L
bounds:1826,163,45,71
offsets:0,0,46,71
rotate:90
BODY/wizard_legendary1/leg_R
bounds:1554,54,35,70
offsets:1,0,36,70
rotate:90
BODY/wizard_legendary2/arm_L
bounds:959,195,46,81
offsets:1,1,47,82
BODY/wizard_legendary2/arm_R
bounds:873,195,46,81
offsets:0,1,47,82
BODY/wizard_legendary2/leg_L
bounds:453,124,44,70
offsets:0,1,44,74
rotate:90
BODY/wizard_legendary2/leg_R
bounds:121,100,39,71
rotate:90
BODY/wizard_rare1/arm_L
bounds:202,2,39,66
offsets:0,1,42,67
rotate:270
BODY/wizard_rare1/arm_R
bounds:558,7,39,66
offsets:3,1,42,67
rotate:90
BODY/wizard_rare1/leg_L
bounds:1116,105,43,70
rotate:90
BODY/wizard_rare1/leg_R
bounds:248,27,34,70
offsets:0,1,39,71
rotate:90
BODY/wizard_rare2/arm_L
bounds:487,12,37,71
offsets:1,0,39,72
rotate:270
BODY/wizard_rare2/arm_R
bounds:1251,36,38,72
offsets:0,0,39,72
rotate:90
BODY/wizard_rare2/leg_L
bounds:493,76,43,69
offsets:0,0,44,70
rotate:90
BODY/wizard_rare2/leg_R
bounds:846,30,34,69
offsets:0,0,35,69
rotate:90
BODY/wizard_uncommon1/arm_L
bounds:130,16,37,71
offsets:0,0,37,72
rotate:270
BODY/wizard_uncommon1/arm_R
bounds:1733,9,37,71
offsets:0,0,37,72
rotate:90
BODY/wizard_uncommon1/leg_L
bounds:1775,96,43,69
rotate:90
BODY/wizard_uncommon2/arm_L
bounds:66,40,41,66
rotate:90
BODY/wizard_uncommon2/arm_R
bounds:689,35,41,66
rotate:270
BODY/wizard_uncommon2/leg_L
bounds:1592,112,39,70
rotate:90
BODY/wizard_uncommon2/leg_R
bounds:332,42,35,71
offsets:1,1,36,72
rotate:90
