trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.2138236A" = "19"
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
	"last_search.B655092D" = "st:210004"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"last_search.DD5CDD96" = "animator"
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "menu"
	"last_search.DD5CDDE4" = ""
	"OpenInspectorPreview.DD5CDDE4" = "0"
	"currentGroup.DD5CDDE4" = "scene"
	"last_search.21382318" = "passion"
	"OpenInspectorPreview.21382318" = "0"
	"currentGroup.21382318" = "asset"
	"last_search.F894955A" = "passion"
	"OpenInspectorPreview.F894955A" = "0"
	"currentGroup.F894955A" = "all"
	"last_search.B655095F" = "at:outlin"
	"OpenInspectorPreview.B655095F" = "0"
	"currentGroup.B655095F" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st:210004"
	"210004"
	"st:210394"
	"st:210038"
	"st:210393"
	"st:210392"
	"st:210104"
	"210104"
	"st210104"
	"st:210404"
	"st:210009"
	"at:at:norma"
	"t"
	"st:210403"
	"st:T_AwakeningEffect"
	"st:210398"
	"st:210397"
	"st:210134"
	"st:210145"
	"st:210243"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true